[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False

[tool:isort]
profile = black
combine_as_imports = True

[tool:pytest]
addopts =
  --cov-report=term-missing:skip-covered
  --cov=faust
  -rxXs
  --strict-config
  --strict-markers
xfail_strict=True

